{
  "manifest_version": 3,

  "name": "CMUnits",
  "description": "Extends CMU Student Information Online interface with more data",
  "author": "Marat Valiev",
  "version": "0.1.0",

  "content_scripts": [
    {
      "matches": ["https://s3.andrew.cmu.edu/sio/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "About CMUnits",
    "default_popup": "options.html"
  },
  "icons": {
      "128": "icon.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": ["https://cmu-student-government.github.io/"]
}
